########################################
# add example environment specific overrides here
# DO NOT PUT SENSIBLE INFORMATION HERE #
########################################

NEXT_PLATFORM_DB_ACCESS_KEY=KEY
NEXT_PLATFORM_DB_SECRET_KEY=SECRET
UPSTASH_REDIS_REST_URL=ABSOLUTEURL
UPSTASH_REDIS_REST_TOKEN=SECRET